<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.clover_studio.spikachatmodule.view.roundimage.RoundImageView
        android:id="@+id/stickerforclassification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_toruk"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emotionradios"
        android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/happiness"
                android:text="hapinness"
                android:textSize = "10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/sadness"
                android:text="sadness"
                android:textSize = "10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/angry"
                android:text="angry"
                android:textSize = "10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/surprise"
                android:text="surprise"
                android:textSize = "10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/neutral"
                android:text="neutral"
                android:textSize = "10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>