<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_background" >


    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Tsaheylu"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/appdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sharing your emotion directly!"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="your name to show"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="15dp">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/roomname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="room name to enter"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Enter!"
        android:textSize="20dp"/>
</RelativeLayout>